ibdb/src/protobuf/storage.proto


syntax="proto2";
package ibdb.storage;

option cc_generic_services = true;
// option java_generic_services = true;
// option java_package = "com.ibdb.storage";
// option java_outer_classname = "Storage";

message LogEntry {
    required uint64 offset = 1;
    required uint32 message_size = 2;
    required string message = 3;
}

message Schema {
    required string name = 1;
    required string type = 2;
    required bool is_key = 3;
}

message LogManifest {
    required string log_name = 1;
    required uint32 current_pos = 2;
    required string index_name = 3;
    required uint32 index_current_pos = 4;
}

message IndexMap {
    required uint64 offset = 1;
    required uint32 position = 2; 
}

message TableManifest {
    required string name = 1;
    //all of log and index name
    repeated LogManifest log_manifest= 2;

    required Schema schema = 3;
    required uint64 current_offset = 4;
    required LogManifest current_log_file= 5;

}
